ManifestFileVersion: 0
CRC: 1690315413
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f5fc0163f3169f3a392cf89695fefc8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CardTypes/5.png
- Assets/CardTypes/2.png
- Assets/CardTypes/1.png
- Assets/CardTypes/3.png
- Assets/CardTypes/6.png
- Assets/CardTypes/4.png
Dependencies: []
