ManifestFileVersion: 0
CRC: 2438119503
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55454616e05e6012a6328ff5b2bc434b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CardTypes/5.png
- Assets/CardTypes/2.png
- Assets/CardTypes/1.png
- Assets/CardTypes/3.png
- Assets/CardTypes/6.png
- Assets/CardTypes/4.png
Dependencies: []
